<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Melody" />
    <meta name="description" content="Ticket Page" />
    <meta name="keywords" content=" " />

    <title> Last Dialogue</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
<style>
    html{
        height:99%;
        width:99%;
    }
    body{
        background-color: black;
height:99%;
width:99%;
    }
     h3{
        text-align: center;
        color:rgb(233, 231, 231);
        font-family: Georgia, serif;
        font-size: 1.2em;
        font-weight: lighter;
        letter-spacing: 3px;
        margin-top: 30%;
        margin-bottom:30%;
    }
    h4{

        color:rgb(189, 188, 188);
        font-family: Georgia, serif;
        font-size: 1em;
        font-weight: lighter;
        letter-spacing: 2px;

    padding-top: 1%;
padding-left: 10%;

    }
    #pic{
        width:10%;
        display:block;
        margin-top:15%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom:0px;
    }
    #bh,#BH{
        width:99%;
    }
    .space{
        margin-top: 25%;
    }
    iframe{
        display: inline-block;
        margin-left:auto;
        margin-right:auto;
        padding-left:2%;
        width:99%;
        border:none;


    }
    audio{
        float: left;
        width:150px;
        height:50px;
        color:blue;

    }

    a:hover{
    color: rgb(225, 197, 241); }
    a {

        text-decoration: none;
        font-weight: bold;
        letter-spacing: 2px;
         color:rgba(242, 238, 238, 0.8);
         }
    footer{
        font-size: 1.5em;
        text-align: center;
        padding-top:5%;
        padding-bottom: 5%;
    }
</style>
</head>
<body>


<div>

      <audio id="audio" controls="controls" autoplay="autoplay" loop="loop" preload="auto" >
        <source  src="audio.ogg" type="audio/ogg">
        <source src="audio.wav" type="audio/wav">
      Your browser does not support the audio element.
      </audio>
      <h4> Properly use mouse for interaction.</h4>
    </div>
    <img id="pic" src="img/mind.png" alt="Mind">

    <div id="content">
<h3 id="line1">"...Where was I...Ah, yes, Heat Death of the Universe."</h3>

<h3 class="space">"It starts from the birth of Entropy."</h3>



    </div>


    <iframe src="1.html" height="1000"  ></iframe>

<h3>"Maybe it sounds boring to you, but this theory did influence a lot."</h3>
    <iframe src="2.html"  height="1000" ></iframe>

<h3>"...Debates never end for one century. Very interesting! Just like the controversy of evolution I told you before."</h3>

    <iframe src="3.html" height="1500" ></iframe>
    <h3>"...Then we found the Big Bang Theory breaks the curse of Heat Death Theory to some extent. "</h3>
    <iframe src="4.html" height="1000" ></iframe>
    <h3>" Century after century. One loop after another loop. <br><br><br> My people were fascinated by you. "</h3>
    <img id="bh" src="img/bh.png" alt="Black Hole">
    <h3 >" They are noisy, opinionated，hopelessly stubborn... "</h3>
        <h3 ><br><br>" Still I really miss them. "</h3>
    <img id="BH" src="img/BH2.png" alt="Black Hole">

<h3>" This is our story. "</h3>
 <h3><br><br>" Maybe it will end. "</h3>
  <h3>  <br><br><br> " Maybe not. "</h3>

    <footer>
        <p>
            <a href="./info/Overview.html" >OVERVIEW   |</a>
            <a href="./info/Motivation.html" >DESCRIPTION   |</a>
            <a href="./info/Research.html" >RESEARCH</a>
        </p>
    </footer>
    </body>
    </html>